<!DOCTYPE html>
<html>

<head>

    <style>
        nav {
            box-sizing: border-box;
            width: 25%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            box-sizing: border-box;
        }

        li a {
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            box-sizing: border-box;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="main_site.html">Sito Constumer</a></li>
            <li><a href="insert_view.html">Inserimento Articoli</a></li>
            <li><a><b>Visualizzazione Articoli</b></a></li>
        </ul>
    </nav>
    <div id="result"></div>
	
	<script>
        /*
		var yourUrl = window.location.href;
		var json_obj = JSON.parse(Get(yourUrl));
		console.log("this is the author name: "+json_obj.author_name);
		function Get(yourUrl){
			var Httpreq = new XMLHttpRequest(); // a new request
			Httpreq.open("GET",yourUrl,false);
			Httpreq.send(null);
			return Httpreq.responseText;          
		}*/
        let xhr = new XMLHttpRequest();
        xhr.open('GET','modelCercaArticolo.php',true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200) {
                let resp = xhr.responseText;
                let obj = JSON.parse(resp);
                console.log(obj);

                let risultato = document.getElementById('result');
                risultato.innerHTML = resp;
            }
        };

	</script>
	
</body>

</html>