<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div id="result">testo: </div>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.open('GET','index.php',true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200) {
                let resp = xhr.responseText;
                let obj = JSON.parse(resp);
                console.log(obj);

                let risultato = document.getElementById('result');
                risultato.innerHTML = resp;
            }
        };
    </script>
</body>
</html>