

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../view/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Acquista</li>
        </ol>
      </nav>

   <style>
    .mb-3,select,.col-6{
        text-align: left;
    }

    .container{
        padding-top: 20px;
    }

    .sfondo{
        margin:0;
        padding: 0;
        background-color:whitesmoke;
    }

    nav,ol.breadcrumb{
        margin: 0%;
        
    }

   </style>

  </head>


  <body>
    <div class="sfondo">
        <div class="container text-center">
            <div class="row">
            <div class="col">
                
            </div>
            <div class="col-6">
                <form action="../controller/controllerArticolo.php" method="get">

                    <input type="hidden" name="action" value="insert">
                                       
                    <label for="exampleFormControlTextarea1" class="form-label">Tipo</label><br>

                    <select class="form-select" aria-label="Default select example" id="tipo" name="Tipo">
                            <option selected>Scegliere il tipo</option>
                            <option value="1">CPU</option>
                            <option value="2">RAM</option>
                            <option value="3">MOTHERBOARD</option>
                            <option value="4">CASE</option>
                            <option value="5">ARCHIVIAZIONE</option>
                            <option value="6">WEBCAM</option>
                            <option value="7">ALIMENTATORE</option>
                            <option value="8">DISSIPATORE</option>
                        </select>
                        
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Produttore</label>
                            <input type="text" class="form-control" id="Produttore" placeholder="Nome del Produttore" name="Produttore">
                        </div>

                        
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Nome Articolo</label>
                            <input type="text" class="form-control" id="Nome" placeholder="Nome Articolo" name="Nome_articolo">
                        </div>

                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Descrizione</label>
                            <textarea class="form-control" id="Descrizione" rows="3" name="Descrizione"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="formFileLg" class="form-label">Scegli il file dell'immagine</label>
                            <input class="form-control form-control-lg" id="Immagine" type="file" name="Immagine">
                        </div>
                        
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Consumo</label>
                            <input type="text" class="form-control" id="Consumo" placeholder="Consumo in watt" name="Consumo">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Disponibilità</label>
                            <input type="text" class="form-control" id="Disponibilita" placeholder="Disponibilità" name="Disponibilita">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Prezzo</label>
                            <input type="text" class="form-control" id="Prezzo" placeholder="Prezzo" name="Prezzo">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Socket Cpu</label>
                            <input type="text" class="form-control" id="SocketCpu" placeholder="Socket Cpu" name="Socket_CPU">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Ram DDR</label>
                            <input type="text" class="form-control" id="RamDDR" placeholder="Ram DDR" name="Ram_DDR">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Formato MB</label>
                            <input type="text" class="form-control" id="FormatoMB" placeholder="Formato MB" name="Formato_MB">
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary" value="submit">Aggiungi Articolo</button>
                        </div>
                    </form>
                        
                    </div>
                    <div class="col">
                
            </div>
            </div>
        </div>
    </div>
  

  </body>
</html>



