<!DOCTYPE html>
<html>

<!--TODO
    passa quantità e codice articolo a un model per il carrello
    
-->
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }

        .bg-grey {
            background-color: #eae8e8;
        }

        @media (min-width: 992px) {
            .card-registration-2 .bg-grey {
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }

        @media (max-width: 991px) {
            .card-registration-2 .bg-grey {
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }
    </style>
    
  </head>
</head>

<body>
    <section class="h-100 h-custom" style="background-color: #FFFFFF;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                    <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-lg-8">
                                    <div class="p-5">
                                        <div class="d-flex justify-content-between align-items-center mb-5">
                                            <h1 class="fw-bold mb-0 text-black">Carrello</h1>
                                            <h6 class="mb-0 text-muted">Prodotti</h6>
                                        </div>
                                        <hr class="my-4">

                                        

                                        <!-- qui stampa il carrello -->
                                        <div class="row mb-4 d-flex justify-content-between align-items-center" onload="printDocument()">
                                            <script>
                                                var carrello;
                                                 //rcupero il json dal coockie
                                                var carrelloValue = sessionStorage.getItem( "carrello" );

                                                if (carrelloValue){
                                                //trasformo il json in oggetto
                                                var carrelloObj = JSON.parse( carrelloValue );
                                                }else {
                                                carrelloObj = new Array();
                                                }
                                                //recupero i dati presenti nel carrello e li stampo sulla console
                                                carrello=carrelloObj;


                                                if (carrello){
                                                    
                                                    for (let index = 0; index < carrello.length; index++) {
                                                    
                                                        document.write("<div class='col-md-2 col-lg-2 col-xl-2' " +
                                                            
                                                            "class='img-fluid rounded-3' >" +
                                                            
                                                                "</div>" +
                                                                "<div class='col-md-3 col-lg-3 col-xl-3'>" +
                                                                
                                                                "<h6 class='text-black mb-0'>Id: " + carrello[index].item + "</h6>" + 
                                                                "</div>" +
                                                                "<div class='col-md-3 col-lg-3 col-xl-2 d-flex'>" +
                                                                
                                                                "</div>" +
                                                                "<div class='col-md-3 col-lg-2 col-xl-2 offset-lg-1'>"+
                                                                "    <h6 class=mb-0>Quantità: " + carrello[index].qty +"</h6>"+
                                                                "</div>"+
                                                                "<div class='col-md-1 col-lg-1 col-xl-1 text-end'>"+
                                                                "    <a href='#!' class='text-muted'><i class='fas fa-times'></i></a>"+
                                                                "</div>");
                                                            }
                                                    }
                                                            
                                            </script>
                                            </div>

                                            
                                        <hr class="my-4">

                                        <div class="pt-5">
                                            <h6 class="mb-0"><a href="index.html" class="text-body"><i
                                                        class="fas fa-long-arrow-alt-left me-2"></i>Back to shop</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 bg-grey">
                                    <div class="p-5">
                                        <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                                        <hr class="my-4">

                                        <div class="d-flex justify-content-between mb-4">
                                            <h5 class="text-uppercase">items 3</h5>
                                            <h5>€ 132.00</h5>
                                        </div>

                                        <h5 class="text-uppercase mb-3">Shipping</h5>

                                        <div class="mb-4 pb-2">
                                            <select class="select">
                                                <option value="1">Standard-Delivery- €5.00</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                                <option value="4">Four</option>
                                            </select>
                                        </div>

                      <!--                     <h5 class="text-uppercase mb-3">Give code</h5>

                                     <div class="mb-5">
                                            <div class="form-outline">
                                                <input type="text" id="form3Examplea2"
                                                    class="form-control form-control-lg" />
                                                <label class="form-label" for="form3Examplea2">Enter your code</label>
                                            </div>
                                        </div>-->

                                        <hr class="my-4">

                                        <div class="d-flex justify-content-between mb-5">
                                            <h5 class="text-uppercase">Total price</h5>
                                            <h5>€ 137.00</h5>
                                        </div>

                                        <button type="button" class="btn btn-dark btn-block btn-lg"
                                            data-mdb-ripple-color="dark">Register</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>