<!DOCTYPE html>
<html>

<head>
    <title>Aggiungi Articolo</title>
    <style>
        #form_cont {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 1%;
            font-size: 18px;
        }
        h1{
            margin-left: 9%;
        }
    </style>
 
</head>

<body>
    <h1>Carica articolo</h1>
    <div id="form_cont">
        <form action="../controller/controllerArticolo.php?action=insert" method="GET">
            <label for="tipo">Tipo:</label>
            <input id="tipo" type="text" name="Tipo">
            <br>
            <label for="nome_articolo">Nome:</label>
            <input id="nome_articolo" type="text" name="Nome_articolo">
            <br>
            <label for="descrizione">Descrizione:</label>
            <input id="descrizione" type="text" name="Descrizione">
            <br>
            <label for="immagine">Immagine:</label>
            <input id="immagine" type="text" name="Immagine">
            <br>
            <label for="consumo">Consumo(W)</label>
            <input id="consumo" type="text" name="Consumo">
            <br>
            <label for="disponibilità">Disponibilità</label>
            <input id="disponibilità" type="text" name="Disponibilità">
            <br>
            <label for="prezzo">Prezzo</label>
            <input id="prezzo" type="text" name="Prezzo">
            <br>
            <label for="socket_cpu">Socket</label>
            <input id="socket_cpu" type="text" name="Socket_CPU">
            <br>
            <label for="ram_ddr">Classe Ram</label>
            <input id="ram_ddr" type="text" name="Ram_DDR">
            <br>
            <label for="formato_mb">Formato Scheda Madre</label>
            <input id="formato_mb" type="text" name="Formato_MB">
            <br>
            <input type="submit" value="Add">
        </form>
    </div>
</body>

</html>
